
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_mytube">


    <EditText

        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BF0A30"
        android:hint="@string/search"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />


    <ListView
        android:id="@+id/videos_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp" />


</LinearLayout>
